{
  "pages": [
    "pages/home/home",
    "pages/news/news",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欢迎学习小程序",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "debug":false,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}